\begin{titlepage}
\center

\vspace*{2\baselineskip}

\begin{figure}[ht]
\centering
\includegraphics[scale=2]{PicsTemplate/purdue_logo (1).png}
\end{figure}

\vspace*{2\baselineskip}

\textsc{\LARGE Purdue University}\\[0.9cm]
\textsc{\LARGE OPT4DL}\\[0.4cm]

\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[\baselineskip] % Thin horizontal line
{ \huge \bfseries HW Number}\\[0.3cm] % Title of your document
\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[\baselineskip] % Thick horizontal line
{\large \today}\\[2cm]
\vspace*{4\baselineskip} % Whitespace between location/year and editors

%\textsc{\Large Hello }\\[0.5cm] 
%\vspace*{2\baselineskip}
%{Group 15} \\[\baselineskip]

\begin{tabular}{lll}
& studentID & Name \\
\end{tabular}\\
\vspace*{5\baselineskip}



\end{titlepage}