
\fancyhf{} % tom header/footer
\fancyhead[L]{Homework #}
%\fancyhead[C]{Course 31236}
\fancyhead[R]{Purdue University}

\fancyfoot[C]{\thepage\,} %ud af \pageref{LastPage}


\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy}
\newcommand{\f}[1]{\underline{\underline{#1}}}

\newcommand{\vxy}[2]{\left(\begin{matrix}{#1}\\{#2}\end{matrix}\right)}
\newcommand{\vxyz}[3]{\left(\begin{matrix}{#1}\\{#2}\\{#3}\end{matrix}\right)}
\newcommand{\norm}[1]{\left|{#1}\right|}
\mathcode`\*=\cdot
\newenvironment{eq}{\begin{spacing}{2}\begin{equation}}{\end{equation}\end{spacing}}