
\documentclass{article}
\usepackage{fancyhdr}
% align environment
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{nicefrac}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{framed}
\usepackage[bb=dsserif]{mathalpha}
\usepackage[margin=1in]{geometry}
\usepackage{bm}
\usepackage{amsmath}
% Code formatting
\usepackage{xcolor}
\definecolor{lightergray}{gray}{0.95}
\usepackage{listings}
\usepackage{xcolor}

% Define Python language settings
\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize, % Font size
    keywordstyle=\color{blue}, % Keywords in blue
    stringstyle=\color{green}, % Strings in green
    commentstyle=\color{gray}, % Comments in gray
    showstringspaces=false, % No underscores for spaces in strings
    numbers=left, % Line numbers on the left
    numberstyle=\tiny\color{gray}, % Line number style
    stepnumber=1, % Show every line number
    breaklines=true, % Allow breaking long lines
    frame=single, % Frame around the code
}
\usepackage{graphicx} % Required for inserting images

\title{OPT4DL Hw<#>}
\author{<Name>}

\begin{document}
\include{header-footer}
\include{frontpage}

\newpage
\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}
\input{question1}
\newpage
\input{question2}
\newpage
\input{question3}
\newpage
\input{question4}
\newpage
\input{question5}
\end{document}
